ldtk: EntityDefinition
Module: LDtk
Interface EntityDefinition
Hierarchy
EntityDefinition
Index
Properties
color
fieldDefs
height
identifier
limitBehavior
maxPerLevel
pivotX
pivotY
renderMode
showName
tileId
tileRenderMode
tilesetId
uid
width
Properties
color
color: string
Base entity color
fieldDefs
fieldDefs: FieldDefinition[]
Array of field definitions
height
height: number
Pixel height
identifier
identifier: string
Unique string identifier
Optional limitBehavior
limitBehavior: undefined | DiscardOldOnes | MoveLastOne | PreventAdding
Possible values: "DiscardOldOnes", "PreventAdding", "MoveLastOne"
maxPerLevel
maxPerLevel: number
Max instances per level
pivotX
pivotX: number
Pivot X coordinate (from 0 to 1.0)
pivotY
pivotY: number
Pivot Y coordinate (from 0 to 1.0)
Optional renderMode
renderMode: undefined | Cross | Ellipse | Rectangle | Tile
Possible values: "Rectangle", "Ellipse", "Tile", "Cross"
showName
showName: boolean
Display entity name in editor
Optional tileId
tileId: undefined | number
Tile ID used for optional tile display
Optional tileRenderMode
tileRenderMode: undefined | Crop | Stretch
Possible values: "Stretch", "Crop"
Optional tilesetId
tilesetId: undefined | number
Tileset ID used for optional tile display
uid
uid: number
Unique Int identifier
width
width: number
Pixel width
