ldtk: Definitions
Module: LDtk
Interface Definitions
A interface containing all the definitions of this project If you're writing your own LDtk importer, you should probably just ignore most stuff in the "defs" section, as it contains data that are mostly important to the editor.
To keep you away from the "defs" section and avoid some unnecessary JSON parsing, important data from definitions is often duplicated in fields prefixed with a double underscore (eg. "__identifier" or "__type").
The 2 only definition types you might need here are Tilesets and Enums.
Hierarchy
Definitions
Index
Properties
entities
enums
externalEnums
layers
tilesets
Properties
entities
entities: EntityDefinition[]
enums
enums: EnumDefinition[]
externalEnums
externalEnums: EnumDefinition[]
Note: external enums are exactly the same as "enums", except they have a "relPath" to point to an external source file.
layers
layers: LayerDefinition[]
tilesets
tilesets: TilesetDefinition[]
