ldtk: LayerDefinition
Module: LDtk
Interface LayerDefinition
Hierarchy
LayerDefinition
Index
Properties
__type
autoSourceLayerDefUid
autoTilesetDefUid
displayOpacity
gridSize
identifier
intGridValues
purpleType
pxOffsetX
pxOffsetY
tilePivotX
tilePivotY
tilesetDefUid
uid
Properties
__type
__type: string
Type of the layer (IntGrid, Entities, Tiles, AutoLayer)
Optional autoSourceLayerDefUid
autoSourceLayerDefUid: undefined | number
Optional autoTilesetDefUid
autoTilesetDefUid: undefined | number
Reference to the Tileset UID being used by this auto-layer rules
displayOpacity
displayOpacity: number
Opacity of the layer (0 to 1.0)
gridSize
gridSize: number
Width and height of the grid in pixels
identifier
identifier: string
Unique string identifier
intGridValues
intGridValues: IntGridValueDefinition[]
An array (using IntGrid value as array index, starting from 0) that defines extra optional info for each IntGrid value.
Optional purpleType
purpleType: undefined | AutoLayer | Entities | IntGrid | Tiles
Type of the layer as an Enum Possible values: "IntGrid", "Entities", "Tiles", "AutoLayer"
pxOffsetX
pxOffsetX: number
X offset of the layer, in pixels (IMPORTANT: this should be added to the "LayerInstance" optional offset)
pxOffsetY
pxOffsetY: number
Y offset of the layer, in pixels (IMPORTANT: this should be added to the "LayerInstance" optional offset)
tilePivotX
tilePivotX: number
If the tiles are smaller or larger than the layer grid, the pivot value will be used to position the tile relatively its grid cell.
tilePivotY
tilePivotY: number
If the tiles are smaller or larger than the layer grid, the pivot value will be used to position the tile relatively its grid cell.
Optional tilesetDefUid
tilesetDefUid: undefined | number
Reference to the Tileset UID being used by this Tile layer
uid
uid: number
Unique Int identifier
