ldtk: FieldDefinition
Module: LDtk
Interface FieldDefinition
This section is mostly only intended for the LDtk editor app itself. You can safely ignore it.
Hierarchy
FieldDefinition
Index
Properties
__type
acceptFileTypes
arrayMaxLength
arrayMinLength
canBeNull
defaultOverride
editorAlwaysShow
editorDisplayMode
editorDisplayPos
identifier
isArray
max
min
purpleType
regex
uid
Properties
__type
__type: string
Human readable value type (eg. "Int", "Float", "Point", etc.).
If the field is an array, this field will look like "Array<...>" (eg. "Array", "Array" etc.)
Optional acceptFileTypes
acceptFileTypes: undefined | string[]
Optional list of accepted file extensions for FilePath value type.
Includes the dot: ".ext"
arrayMaxLength
arrayMaxLength: null | number
Array max length
arrayMinLength
arrayMinLength: null | number
Array min length
canBeNull
canBeNull: boolean
TRUE if the value can be null.
For arrays, TRUE means it can contain null values (exception: array of Points can't have null values).
defaultOverride
defaultOverride: unknown
Default value if selected value is null or invalid.
editorAlwaysShow
editorAlwaysShow: boolean
editorDisplayMode
editorDisplayMode: null | EntityTile | Hidden | NameAndValue | PointPath | PointStar | RadiusGrid | RadiusPx | ValueOnly
Possible values: "Hidden", "ValueOnly", "NameAndValue", "EntityTile", "PointStar", "PointPath", "RadiusPx", "RadiusGrid"
editorDisplayPos
editorDisplayPos: null | Above | Beneath | Center
Possible values: "Above", "Center", "Beneath"
identifier
identifier: string
Unique string identifier
isArray
isArray: boolean
TRUE if the value is an array of multiple values
max
max: null | number
Max limit for value, if applicable
min
min: null | number
Min limit for value, if applicable
purpleType
purpleType: unknown
Internal type enum
regex
regex: null | string
Optional regular expression that needs to be matched to accept values.
Expected format: "/someRegEx/g", with optional "i" flag.
uid
uid: number
Unique Intidentifier
