ldtk: TilesetDefinition
Module: LDtk
Interface TilesetDefinition
The "Tileset" definition is the most important part among project definitions.
It contains some extra informations about each integrated tileset.
If you only had to parse one definition section, that would be the one.
Hierarchy
TilesetDefinition
Index
Properties
cachedPixelData
identifier
padding
pxHei
pxWid
relPath
savedSelections
spacing
tileGridSize
uid
Properties
Optional cachedPixelData
cachedPixelData: undefined | {}
The following data is used internally for various optimizations.
It's always synced with source image changes.
identifier
identifier: string
Unique string identifier
padding
padding: number
Distance in pixels from image borders
pxHei
pxHei: number
Image height in pixels
pxWid
pxWid: number
Image width in pixels
relPath
relPath: string
Path to the source file, relative to the current project JSON file
savedSelections
savedSelections: {}[]
Array of group of tiles selections, only meant to be used in the editor
spacing
spacing: number
Space in pixels between all tiles
tileGridSize
tileGridSize: number
uid
uid: number
Unique Intidentifier
