ldtk: EntityInstance
Module: LDtk
Interface EntityInstance
Hierarchy
EntityInstance
Index
Properties
__grid
__identifier
__pivot
__tile
defUid
fieldInstances
px
Properties
__grid
__grid: [x: number, y: number]
Grid-based coordinates
__identifier
__identifier: string
Entity definition identifier
__pivot
__pivot: [x: number, y: number]
Pivot coordinates (values are from 0 to 1) of the Entity
Optional __tile
__tile: undefined | EntityInstanceTile
Optional Tile used to display this entity (it could either be the default Entity tile, or some tile provided by a field value, like an Enum).
defUid
defUid: number
Reference of the Entity definition UID
fieldInstances
fieldInstances: FieldInstance[]
px
px: [x: number, y: number]
Pixel coordinates in current level coordinate space.
Don't forget optional layer offsets, if they exist!
