ldtk: LayerInstance
Module: LDtk
Interface LayerInstance
Hierarchy
LayerInstance
Index
Properties
__cHei
__cWid
__gridSize
__identifier
__opacity
__pxTotalOffsetX
__pxTotalOffsetY
__tilesetDefUid
__tilesetRelPath
__type
autoLayerTiles
entityInstances
gridTiles
intGrid
layerDefUid
levelId
pxOffsetX
pxOffsetY
seed
Properties
__cHei
__cHei: number
Grid-based height
__cWid
__cWid: number
Grid-based width
__gridSize
__gridSize: number
Grid size
__identifier
__identifier: string
Layer definition identifier
__opacity
__opacity: number
Layer opacity as Float [0-1]
__pxTotalOffsetX
__pxTotalOffsetX: number
Total layer X pixel offset, including both instance and definition offsets.
__pxTotalOffsetY
__pxTotalOffsetY: number
Total layer Y pixel offset, including both instance and definition offsets.
Optional __tilesetDefUid
__tilesetDefUid: undefined | number
The definition UID of corresponding Tileset, if any.
Optional __tilesetRelPath
__tilesetRelPath: undefined | string
The relative path to corresponding Tileset, if any.
__type
__type: string
Layer type (possible values: IntGrid, Entities, Tiles or AutoLayer)
autoLayerTiles
autoLayerTiles: TileInstance[]
An array containing all tiles generated by Auto-layer rules.
The array is already sorted in display order (ie. 1st tile is beneath 2nd, which is beneath 3rd etc.).
Note: if multiple tiles are stacked in the same cell as the result of different rules, all tiles behind opaque ones will be discarded.
entityInstances
entityInstances: EntityInstance[]
gridTiles
gridTiles: TileInstance[]
intGrid
intGrid: IntGridValueInstance[]
layerDefUid
layerDefUid: number
Reference the Layer definition UID
levelId
levelId: number
Reference to the UID of the level containing this layer instance
pxOffsetX
pxOffsetX: number
X offset in pixels to render this layer, usually 0
IMPORTANT: this should be added to the "LayerDef" optional offset, see "__pxTotalOffsetX"
pxOffsetY
pxOffsetY: number
Y offset in pixels to render this layer, usually 0
IMPORTANT: this should be added to the "LayerDef" optional offset, see "__pxTotalOffsetY"
seed
seed: number
Random seed used for Auto-Layers rendering
