ldtk: FieldInstance
Module: LDtk
Interface FieldInstance
Hierarchy
FieldInstance
Index
Properties
__identifier
__type
__value
defUid
realEditorValues
Properties
__identifier
__identifier: string
Field definition identifier
__type
__type: string
Type of the field, such as "Int", "Float", "Enum(myEnumName)", "boolean", etc.
Optional __value
__value: unknown
Actual value of the field instance.
The value type may vary, depending on "__type" (Integer, booleanean, string etc.)
It can also be an "Array" of those same types.
defUid
defUid: number
Reference of the Field definition UID
realEditorValues
realEditorValues: unknown[]
Editor internal raw values
