ldtk: Background
Class Background
Hierarchy
Background
Index
Constructors
constructor
Accessors
color
path
pivot
pos
Constructors
constructor
new Background(data: Level): Background
Parameters
data: Level
Returns Background
Accessors
color
get color(): string
Background color (RGB hex string)
Returns string
path
get path(): undefined | string
Background image URL
Returns undefined | string
pivot
get pivot(): Point
Background pivot point, values are in the range (0, 1)
Point
Returns Point
pos
get pos(): undefined | LevelBackgroundPosition
Positional information
Cropping
Scale
Top-Left corner
LDtk.LevelBackgroundPosition
Returns undefined | LevelBackgroundPosition
