ldtk: Entity
Class Entity
Hierarchy
Entity
Index
Constructors
constructor
Properties
fields
tileset_
world
Accessors
gridPos
id
pivot
pos
relativePos
tile
tileset
Constructors
constructor
new Entity(world: World, data: EntityInstance, pxOffset: Point): Entity
Parameters
world: World
data: EntityInstance
pxOffset: Point
Returns Entity
Properties
Readonly fields
fields: Readonly<Record<string, Field>>
Map of entity fields.
They can be accessed like regular properties.
Usage:
```
import { FieldType } from "ldtk";
const entity = ... ;
for (const fieldName of Object.keys(entity.fields)) {
    switch (entity.fields[fieldName]) {
        case FieldType.Int: RenderUIEntityIntValue(entity.fields[fieldName])
        // ...
    }
}
```
Field
FieldType
Private tileset_
tileset_: undefined | Tileset
Readonly world
world: World
Accessors
gridPos
get gridPos(): Point
Grid coordinates
Point
Returns Point
id
get id(): string
Entity definition identifier
Returns string
pivot
get pivot(): Point
Pivot coordinates (values are from 0 to 1) of the Entity
Point
Returns Point
pos
get pos(): Point
Pixel coordinates with all offsets applied
Point
Returns Point
relativePos
get relativePos(): Point
Pixel coordinates without applied offsets
Point
Returns Point
tile
get tile(): undefined | EntityInstanceTile
Optional Tile used to display this entity (it could either be the default Entity tile, or some tile provided by a field value, like an Enum).
{@link LTdk.EntityInstanceTile}
Returns undefined | EntityInstanceTile
tileset
get tileset(): undefined | Tileset
Optional Tileset used to display this entity
Tileset
Returns undefined | Tileset
