ldtk: Enum
Class Enum
Hierarchy
Enum
Index
Constructors
constructor
Properties
valueIds
valueMap
values
world
Accessors
id
tileset
uid
Constructors
constructor
new Enum(world: World, data: EnumDefinition): Enum
Parameters
world: World
data: EnumDefinition
Returns Enum
Properties
Readonly valueIds
valueIds: string[]
Array of this Enum's value ids
Readonly valueMap
valueMap: Readonly<Record<string, EnumValue>>
A map of Enum value ids to Enum values.
EnumValue
Readonly values
values: EnumValue[]
Array of this Enum's values
EnumValue
Readonly world
world: World
Accessors
id
get id(): string
Unique string identifier
Returns string
tileset
get tileset(): undefined | Tileset
Optional icon tileset
Tileset
Returns undefined | Tileset
uid
get uid(): number
Unique Int identifier
Returns number
