ldtk: Layer
Class Layer
Hierarchy
Layer
Index
Constructors
constructor
Properties
autoLayerTiles_
entities_
gridTiles_
intGridValues
intGrid_
world
Accessors
autoLayerTiles
entities
gridSize
gridTiles
intGrid
level
opacity
pxTotalOffset
size
tileset
type
uid
Constructors
constructor
new Layer(world: World, data: LayerInstance): Layer
Parameters
world: World
data: LayerInstance
Returns Layer
Properties
Private autoLayerTiles_
autoLayerTiles_: null | Tile[] = null
Private entities_
entities_: null | Entity[] = null
Private gridTiles_
gridTiles_: null | Tile[] = null
Readonly intGridValues
intGridValues: Readonly<Record<number, IntGridValueDef>> = ...
A map of IntGrid values to IntGrid value definitions.
The definition contains the editor color and optional identifier.
IntGridValueDef
This is only populated if Layer.type is IntGrid.
Private intGrid_
intGrid_: null | number[][] = null
Readonly world
world: World
Accessors
autoLayerTiles
get autoLayerTiles(): null | readonly Tile[]
Non-null if this.type === "AutoLayer"
Layer.type
Tile
Returns null | readonly Tile[]
entities
get entities(): null | readonly Entity[]
Non-null if this.type === "Entities"
Layer.type
Entity
Returns null | readonly Entity[]
gridSize
get gridSize(): number
Size of a grid cell.
Refers to both the width and height.
Returns number
gridTiles
get gridTiles(): null | readonly Tile[]
Non-null if this.type === "Tiles"
Layer.type
Tile
Returns null | readonly Tile[]
intGrid
get intGrid(): null | readonly number[][]
This contains the values from the IntGrid, but stored in a 2D array.
```
const layer: Layer = new Layer(...);
const grid = layer.intGridXY;
for (let x = 0; x < grid.length; ++x) {
    for (let y = 0; y < grid[x].length; ++y) {
        doSomethingWith(grid[x][y]);
    }
}
```
Non-null if this.type === "IntGrid"
Layer.type
Returns null | readonly number[][]
level
get level(): undefined | Level
Parent Level
Level
Returns undefined | Level
opacity
get opacity(): number
Layer opacity
Returns number
pxTotalOffset
get pxTotalOffset(): Point
Total layer pixel offset, including both instance and definition offsets.
Point
Returns Point
size
get size(): Size
Grid-based width/height.
Size
Returns Size
tileset
get tileset(): undefined | Tileset
Optional tileset used to render the layer
Tileset
Returns undefined | Tileset
type
get type(): LayerType
Layer type, possible values: AutoLayer, Entities, Tiles, IntGrid
LayerType
Returns LayerType
uid
get uid(): number
Unique Int identifier
Returns number
