ldtk: Level
Class Level
Hierarchy
Level
Index
Constructors
constructor
Properties
background
layers
neighbours_
world
Accessors
id
neighbours
pos
size
uid
Constructors
constructor
new Level(world: World, data: Level): Level
Parameters
world: World
data: Level
Returns Level
Properties
Readonly background
background: Background
Background
Readonly layers
layers: readonly Layer[] = ...
An array layer instances.
This array is sorted in display order: the 1st layer is the top-most and the last is behind.
Private neighbours_
neighbours_: null | Neighbour[] = ...
Readonly world
world: World
Accessors
id
get id(): string
Unique string identifier
Returns string
neighbours
get neighbours(): Neighbour[]
Get neighbouring levels
This property is lazily loaded.
Neighbour
Returns Neighbour[]
pos
get pos(): Point
World X/Y coordinates in pixels
Point
Returns Point
size
get size(): Size
Width/Height of the level in pixels
Returns Size
uid
get uid(): number
Unique Int identifier
Returns number
