ldtk: Tileset
Class Tileset
Tilesets are bitmap images which are used to render Tile layers.
See Layer for more information.
Visit https://ldtk.io/docs/tutorials/tile-layers/ for more information about tileset usage.
Hierarchy
Tileset
Index
Constructors
constructor
Properties
world
Accessors
gridSize
id
padding
path
size
spacing
uid
Constructors
constructor
new Tileset(world: World, data: TilesetDefinition): Tileset
Parameters
world: World
data: TilesetDefinition
Returns Tileset
Properties
Readonly world
world: World
Accessors
gridSize
get gridSize(): number
Size of one tile
This represents both width and height
Returns number
id
get id(): string
Unique string identifier
Returns string
padding
get padding(): number
Distance in pixels from image borders
Returns number
path
get path(): string
Path to the source file, relative to the current project JSON file
Returns string
size
get size(): Size
Image width/height in pixels
Returns Size
spacing
get spacing(): number
Space in pixels between all tiles
Returns number
uid
get uid(): number
Unique Intidentifier
Returns number
