ldtk: World
Class World
Hierarchy
World
Index
Constructors
constructor
Properties
enumKeys
enumMap
enums
levelKeys
levelMap
levels
tilesetIds
tilesetMap
tilesets
Accessors
bgColor
externalLevels
layout
Methods
fetchLevel
findEnum
findEnumByUid
findLevel
findLevelByUid
findTileset
findTilesetById
findTilesetByPath
loadLevel
loadLevels
unloadLevel
fromJSON
fromURL
loadRaw
Constructors
Private constructor
new World(data: World): World
Parameters
data: World
Returns World
Properties
Readonly enumKeys
enumKeys: string[]
Readonly enumMap
enumMap: Readonly<Record<string, Enum>>
Readonly enums
enums: Enum[]
Readonly levelKeys
levelKeys: string[]
Readonly levelMap
levelMap: Readonly<Record<string, Level>>
Readonly levels
levels: Level[]
Readonly tilesetIds
tilesetIds: string[]
Readonly tilesetMap
tilesetMap: Readonly<Record<number, Tileset>>
Readonly tilesets
tilesets: Tileset[]
Accessors
bgColor
get bgColor(): string
Returns string
externalLevels
get externalLevels(): boolean
Returns boolean
layout
get layout(): undefined | Free | GridVania | LinearHorizontal | LinearVertical
Returns undefined | Free | GridVania | LinearHorizontal | LinearVertical
Methods
Private fetchLevel
fetchLevel(path: string): Promise<Level>
Parameters
path: string
Returns Promise<Level>
findEnum
findEnum(predicate: (e: Enum) => boolean): undefined | Enum
Parameters
predicate: (e: Enum) => boolean
(e: Enum): boolean
Parameters
e: Enum
Returns boolean
Returns undefined | Enum
findEnumByUid
findEnumByUid(uid: number): undefined | Enum
Parameters
uid: number
Returns undefined | Enum
findLevel
findLevel(predicate: (l: Level) => boolean): undefined | Level
Parameters
predicate: (l: Level) => boolean
(l: Level): boolean
Parameters
l: Level
Returns boolean
Returns undefined | Level
findLevelByUid
findLevelByUid(uid: number): undefined | Level
Parameters
uid: number
Returns undefined | Level
findTileset
findTileset(predicate: (t: Tileset) => boolean): undefined | Tileset
Parameters
predicate: (t: Tileset) => boolean
(t: Tileset): boolean
Parameters
t: Tileset
Returns boolean
Returns undefined | Tileset
findTilesetById
findTilesetById(id: string): undefined | Tileset
Parameters
id: string
Returns undefined | Tileset
findTilesetByPath
findTilesetByPath(path: string): undefined | Tileset
Parameters
path: string
Returns undefined | Tileset
loadLevel
loadLevel(identifier: string): Promise<void>
Load and parse external level identifier.
This allows for dynamically loading individual levels.
If a level is already loaded, it won't be loaded again.
Parameters
identifier: string
Returns Promise<void>
loadLevels
loadLevels(): Promise<void>
Load and parse all external levels and enums.
If a level is already loaded, it won't be loaded again.
Returns Promise<void>
unloadLevel
unloadLevel(identifier: string): void
Unload a single level.
This only works if you're not holding any strong references to the level somewhere.
Parameters
identifier: string
Returns void
Static fromJSON
fromJSON(data: World): World
Parse an existing JSON object as an LDtk project file
Parameters
data: World
Returns World
Static fromURL
fromURL(path: string): Promise<World>
Asynchronously load and parse an LDtk project file
Parameters
path: string
Returns Promise<World>
Static loadRaw
loadRaw(path: string): Promise<World>
Load the raw JSON without any utilities.
This does the following in Node:
```
const PATH = "assets/world.ldtk";
import * as fs from "fs";
const world = await new Promise((resolve, reject) => {
    fs.readFile(PATH, { encoding: "utf-8" }, (err, data) => {
         if (err) reject(err);
         else resolve(JSON.parse(data) as LDtk.World);
    });
})
```
And in the browser:
```
const PATH = "assets/world.ldtk";
const world = await (await fetch(PATH)).json() as LDtk.World;
```
Parameters
path: string
Returns Promise<World>
