ldtk: World
Class World
Hierarchy
World
Index
Constructors
constructor
Properties
enumIds
enumMap
enums
levelIds
levelMap
levels
tilesetIds
tilesetMap
tilesets
Accessors
bgColor
externalLevels
layout
Methods
fetchLevel
findEnum
findEnumByUid
findLevel
findLevelByUid
findTileset
findTilesetByPath
findTilesetByUid
loadLevel
loadLevels
fromJSON
fromURL
loadRaw
Constructors
Private constructor
new World(data: World): World
Parameters
data: World
Returns World
Properties
Readonly enumIds
enumIds: string[]
Array Enum names defined for this World.
Readonly enumMap
enumMap: Readonly<Record<string, Enum>>
A map of Enum ids to Enums.
Enum
Readonly enums
enums: Enum[]
Array Enums defined for this World.
See Enum
Readonly levelIds
levelIds: string[]
Array Levels Ids defined for this World.
Readonly levelMap
levelMap: Readonly<Record<string, Level>>
A map of Level ids to Levels.
Level
Readonly levels
levels: Level[]
Array Levels defined for this World.
Level
Readonly tilesetIds
tilesetIds: string[]
Array Tilesets Ids defined for this World.
Readonly tilesetMap
tilesetMap: Readonly<Record<number, Tileset>>
A map of Tileset ids to Tilesets.
Tileset
Readonly tilesets
tilesets: Tileset[]
Array Tilesets defined for this World.
Tileset
Accessors
bgColor
get bgColor(): string
Background color (RGB hex string)
Returns string
externalLevels
get externalLevels(): boolean
True if this world was saved with separate level files option.
Returns boolean
layout
get layout(): WorldLayout
The world layout
Possible values: "Free", "GridVania", "LinearHorizontal", "LinearVertical"
LDtk.WorldLayout
Returns WorldLayout
Methods
Private fetchLevel
fetchLevel(path: string): Promise<Level>
Parameters
path: string
Returns Promise<Level>
findEnum
findEnum(predicate: (e: Enum) => boolean): undefined | Enum
Find an enum for which a given predicate is true.
Enum
Parameters
predicate: (e: Enum) => boolean
(e: Enum): boolean
Parameters
e: Enum
Returns boolean
Returns undefined | Enum
findEnumByUid
findEnumByUid(uid: number): undefined | Enum
Find an enum by its uid.
Enum
Parameters
uid: number
Returns undefined | Enum
findLevel
findLevel(predicate: (l: Level) => boolean): undefined | Level
Find a level for which a given predicate is true.
Level
Parameters
predicate: (l: Level) => boolean
(l: Level): boolean
Parameters
l: Level
Returns boolean
Returns undefined | Level
findLevelByUid
findLevelByUid(uid: number): undefined | Level
Find a level by its uid.
Level
Parameters
uid: number
Returns undefined | Level
findTileset
findTileset(predicate: (t: Tileset) => boolean): undefined | Tileset
Find a tileset for which a given predicate is true.
Tileset
Parameters
predicate: (t: Tileset) => boolean
(t: Tileset): boolean
Parameters
t: Tileset
Returns boolean
Returns undefined | Tileset
findTilesetByPath
findTilesetByPath(path: string): undefined | Tileset
Find a tileset by its path.
Tileset
Parameters
path: string
Returns undefined | Tileset
findTilesetByUid
findTilesetByUid(uid: number): undefined | Tileset
Find a tileset by its uid.
Tileset
Parameters
uid: number
Returns undefined | Tileset
loadLevel
loadLevel(identifier: string): Promise<void>
Load and parse external level identifier.
This allows for dynamically loading individual levels.
If a level is already loaded, it won't be loaded again.
Parameters
identifier: string
Returns Promise<void>
loadLevels
loadLevels(): Promise<void>
Load and parse all external levels and enums.
If a level is already loaded, it won't be loaded again.
Returns Promise<void>
Static fromJSON
fromJSON(data: World): World
Parse an existing JSON object as an LDtk project file
Parameters
data: World
Returns World
Static fromURL
fromURL(path: string): Promise<World>
Asynchronously load and parse an LDtk project file
Parameters
path: string
Returns Promise<World>
Static loadRaw
loadRaw(path: string): Promise<World>
Load the raw JSON without any utilities.
This does the following in Node:
```
const PATH = "assets/world.ldtk";
import * as fs from "fs";
const world = await new Promise((resolve, reject) => {
    fs.readFile(PATH, { encoding: "utf-8" }, (err, data) => {
         if (err) reject(err);
         else resolve(JSON.parse(data) as LDtk.World);
    });
})
```
And in the browser:
```
const PATH = "assets/world.ldtk";
const world = await (await fetch(PATH)).json() as LDtk.World;
```
Parameters
path: string
Returns Promise<World>
