ldtk: FieldType
Enumeration FieldType
Index
Enumeration members
Bool
BoolArray
Color
ColorArray
Enum
EnumArray
FilePath
FilePathArray
Float
FloatArray
Int
IntArray
Point
PointArray
String
StringArray
Enumeration members
Bool
Bool: = "Bool"
Value type: number
Associated interface: BoolField
BoolArray
BoolArray: = "BoolArray"
Value type: number[]
Associated interface: BoolArrayField
Color
Color: = "Color"
Value type: string
Associated interface: ColorField
ColorArray
ColorArray: = "ColorArray"
Value type: string[]
Associated interface: ColorArrayField
Enum
Enum: = "Enum"
Value type: string
Associated interface: EnumField
EnumArray
EnumArray: = "EnumArray"
Value type: string[]
Associated interface: EnumArrayField
FilePath
FilePath: = "FilePath"
Value type: string
Associated interface: FilePathField
FilePathArray
FilePathArray: = "FilePathArray"
Value type: string[]
Associated interface: FilePathField
Float
Float: = "Float"
Value type: number | null
Associated interface: Float
FloatArray
FloatArray: = "FloatArray"
Value type: number[]
Associated interface: FloatArrayField
Int
Int: = "Int"
Value type: number | null
Associated interface: IntField
IntArray
IntArray: = "IntArray"
Value type: number[]
Associated interface: IntArrayField
Point
Point: = "Point"
Value type: number
Associated interface: PointField
PointArray
PointArray: = "PointArray"
Value type: number[]
Associated interface: PointArrayField
String
String: = "String"
Value type: string
Associated interface: StringField
StringArray
StringArray: = "StringArray"
Value type: string[]
Associated interface: StringArrayField
