ldtk: EditorDisplayMode
Module: LDtk
Enumeration EditorDisplayMode
Possible values: "EntityTile", "Hidden", "NameAndValue", "PointPath", "PointStar", "RadiusGrid", "RadiusPx", "ValueOnly"
Index
Enumeration members
EntityTile
Hidden
NameAndValue
PointPath
PointStar
RadiusGrid
RadiusPx
ValueOnly
Enumeration members
EntityTile
EntityTile: = "EntityTile"
Hidden
Hidden: = "Hidden"
NameAndValue
NameAndValue: = "NameAndValue"
PointPath
PointPath: = "PointPath"
PointStar
PointStar: = "PointStar"
RadiusGrid
RadiusGrid: = "RadiusGrid"
RadiusPx
RadiusPx: = "RadiusPx"
ValueOnly
ValueOnly: = "ValueOnly"
